<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>QUICK CSS3 FADE EFFECTS</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,300italic,400italic,700,800,700italic,800italic' rel='stylesheet' type='text/css'>
<style>
#projects {
	height: 350px;
	width: 500px;
	background-image: url(subback.jpg);
	float: left;
	margin-right: 5px;
}

#experiments {
	height: 350px;
	width: 500px;
	background-image: url(escape.jpg);
	float: left;
}

.fade {
opacity: 0.95;
transition: opacity 1s ease-in-out;
-moz-transition: opacity 1s ease-in-out;
-webkit-transition: opacity 1s ease-in-out;
background: #333;}

.fade:hover {
opacity: 0.1;
cursor: pointer;}

h2 {
height: 200px;
width: 500px;
font: 300 32px Open Sans;
color: #FFF;
margin: 0px auto;
padding: 150px 0px 0px 0px;
text-align: center;}


</style> 
<body>
<div id="projects">
<h2 class="fade">OUR PROJECTS</h2>
</div>

<div id="experiments">
<h2 class="fade">EXPERIMENTS</h2>
</div>


</body>
</html>
